# LinkedIn API credentials
LINKEDIN_CLIENT_ID=LLLLL
LINKEDIN_CLIENT_SECRET=WPL
LINKEDIN_SECOND_CLIENT_SECRET=WPAL
LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback
LINKEDIN_API_URL=https://api.linkedin.com/v2
LINKEDIN_OAUTH_URL=https://www.linkedin.com/oauth/v2

# Server configuration
PORT=3000
NODE_ENV=development
